<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link ref="stylesheet" href="preview.css">
</head>
<body>
    <button onclick="redirectToPage()" class="btn">preview</button>
    <script>
        function redirectToPage() {
            window.location.href = "https://platform.arcware.cloud/preview/v1/f030c108-8954-4719-a920-c0e6d80bccf6";
        }
    </script>

    <button onclick="openHtmlFile()"class="btn">go to cart</button>
    <script>
        function openHtmlFile() {
            window.location.href = "cart.html";
        }
    </script>

      
</body>
<style>
    .btn {
        top: 100%;
    margin-left: 40%;
    margin-top: 5%;
    font-size: 1.2rem;
    padding: 1rem 2.5rem;
    border: none;
    outline: none;
    border-radius: 0.4rem;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(14, 14, 26);
    color: rgb(234, 234, 234);
    font-weight: 700;
    transition: 0.6s;
    box-shadow: 0px 0px 0px #cccfd0;
    /* -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4)); */
  }
  
  .btn:active {
    scale: 0.92;
  }
  
  .btn:hover {
    background: rgb(216, 217, 219);
    background: linear-gradient(270deg, rgba(57, 57, 57, 0.681) 0%, rgba(122, 125, 125, 0.873) 60%);
    color: rgb(0, 0, 0);
  }
  body{
    background-color: black;
  }
</style>
</html>
